<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Jogo da memória</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="meruem">
            <img class="card-front" src="./assets/img/meruem.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gon">
            <img class="card-front" src="./assets/img/gon.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="leorio">
            <img class="card-front" src="./assets/img/leorio.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="netero">
            <img class="card-front" src="./assets/img/isaac netero.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="killua">
            <img class="card-front" src="./assets/img/killua.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="kurapika">
            <img class="card-front" src="./assets/img/KURAPIKA.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="meruem">
            <img class="card-front" src="./assets/img/meruem.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gon">
            <img class="card-front" src="./assets/img/gon.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="leorio">
            <img class="card-front" src="./assets/img/leorio.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="netero">
            <img class="card-front" src="./assets/img/isaac netero.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="killua">
            <img class="card-front" src="./assets/img/killua.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="kurapika">
            <img class="card-front" src="./assets/img/KURAPIKA.png" alt="Face da carta">
            <img class="card-back" src="./assets/img/card.png" alt="Verso da carta">
        </div>
    </main>
    
   <script src="./assets/js/main.js"></script>
</body>
</html>